<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P5.js Starfish Generator</title>
</head>

<body>
    <!-- <h1> P5.js Starfish Generator</h1> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="generator.js"></script>
    <style>
        /* dumb hack I need to do to make canvas images from google */
        img {
            display: none;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        input {
            /* width: 15rem; */
            border: 3px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 1.25rem;
            color: grey;
        }
        body {
            margin: 0;
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #atrributes {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
    </style>
</body>

</html>