<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starfish Aquarium</title>
</head>
<body>
    <h1> Starfish Aquarium</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="shit.js"></script>
    <style>
        /* dumb hack I need to do to make canvas images from google */
        img {
            display: none;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        input {
             width: 15rem;
             border: 3px solid black;
             display: block;
             margin-left: auto;
             margin-right: auto;
        }

        p {
            font-size: 1.25rem;
            color: grey;
        }
    </style>
</body>
</html>